# crop-survey-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cropsurvey/app/: BaseActivity.kt  CropSurveyApp.kt
app/src/main/java/com/cropsurvey/app/auth/: ForgotPasswordActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/cropsurvey/app/camera/: GeoTagOverlay.kt  PhotoCaptureActivity.kt  PhotoSelectionActivity.kt  PhotoTabFragment.kt  StampUtils.kt  VideoCaptureActivity.kt  VideoStampTranscoder.kt
app/src/main/java/com/cropsurvey/app/config/: AppConfig.kt
app/src/main/java/com/cropsurvey/app/dashboard/: DashboardActivity.kt  RecentSurveysAdapter.kt
app/src/main/java/com/cropsurvey/app/guide/: AiGuideOverlay.kt  OnboardingGuideActivity.kt
app/src/main/java/com/cropsurvey/app/i18n/: FreeTextFieldHelper.kt  (+2 more)
app/src/main/res/anim/: splash_logo_in.xml  splash_text_in.xml
app/src/main/res/drawable/: bg_hero.xml  bg_icon_glass.xml  bg_lang_fab.xml  bg_language_normal.xml  bg_language_selected.xml  bg_rejection_strip.xml  bg_stat_card.xml  card_bg.xml  ic_ai_guide.xml  ic_check_white.xml  ic_close_white.xml  ic_filter.xml  ic_language.xml  input_background.xml  input_bg_filled.xml  section_header_collapsed.xml  section_header_error_collapsed.xml  splash_background.xml  tab_inactive.xml
app/src/main/res/layout/: activity_chm_visit.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_language_selection.xml  activity_language_settings.xml  activity_login.xml  activity_onboarding_guide.xml  activity_submit_survey.xml  activity_survey_tabs.xml  activity_video_capture.xml  bottom_sheet_language.xml  fragment_cce_form.xml  fragment_chm_form.xml  fragment_cls_form.xml  item_language_sheet.xml  item_onboarding_slide.xml  item_photo_slot.xml  item_survey.xml  overlay_ai_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-b+or/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-brx/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ks/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: backup_rules.xml
(+20 files in other folders)
